<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
    
    <title>Document</title>

    <style>
        #menu1 {
            /* border: 1px solid black; */
            height: 55px;
        }
        #menu2 {
            background-color: rgb(104, 153, 173);
            height: 40px;
        }

        #container {
            /* border: 1px solid black; */
            display: flex;
            flex-wrap: nowrap;
        }
        #submenu {
            border: 1px solid black;
            width: 200px;
            height: 75vh;
            float: left;
        }

        #content {
            border: 1px solid black;
            height: 75vh;
            float: right;
            flex-grow: 1;            
        }

        #footer {
            /* border: 1px solid black; */
            clear: both;
            width: 100%;
            height: 95px;
            padding-top: 50px;
            text-align: center;
        }

        #main {
            width: 100vw;
            height: 100vh;
        }

        #bluebell {
            /* border: 1px solid black; */
            float: left;
            margin-left: 110px;
            width: 250px;
            height: 55px;
        }

        .brand {
            /* border: 1px solid black; */
            float: right;
            font-size: 18px;
            padding-left: 50px;
            padding-bottom: 10px;
            padding-top: 10px;
            text-align: center;
        }

        #password {
            /* border: 1px solid black; */
            float: right;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 15px;
        }

        #location {
            padding-left: 20px;
            padding-right: 20px;
            font-style: normal;
            font-weight: bold;
        }

        .nav {
            width: 186px;
        }

        .nav-link {
            padding: 1rem;
            padding-top: 2rem;
            padding-bottom: 2rem;

        }
    </style>

</head>

<body>
    <div id="main">
        <div id="menu1">
            <img id="bluebell" alt="error" src="css/images/bluebell.PNG">
            <div id="password">담당자</div>
            <div class="brand"><span id="location">Admistraion</span><br>김은지</div>
            
        </div>
        
        <div id="menu2">
            
            
        </div>
            <div id="container">
            <div id="submenu">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="양말품목관리.html">
                            <span>></span>
                            양말품목관리
                        </a>
                    </li>
                    <hr class="sidebar-divider">
                    <li class="nav-item">
                        <a class="nav-link" href="로그인.html">
                            <span>></span>
                            신청기간관리
                        </a>
                    </li>
                    <hr class="sidebar-divider">
                    <li class="nav-item">
                        <a class="nav-link" href="로그인.html">
                            <span>></span>
                            신청매장관리
                        </a>
                    </li>
                    <hr class="sidebar-divider">
                    <li class="nav-item">
                        <a class="nav-link" href="로그인.html">
                            <span>></span>
                            로그인화면
                        </a>
                    </li>
                </ul>
            </div>
            <div id="content">
            </div>
        </div>
        <div id="footer">
            ©Bluebell (Asia) Ltd. All Rights Reserved.
        </div>
    </div>
</body>

<style>
/* css 리셋 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
</style>
</html>